PORT=27017
HOST_PRODUCTION="mongodb+srv://teste:teste@rocketseat-87nam.mongodb.net/semana09?retryWrites=true&w=majority"
HOST_DEVELOPMENT="mongodb://localhost:27016/Development"
HOST_TEST="mongodb://localhost:27016/Test"